title
35008,"Brampton Centre","Brampton-Centre"," 1","Brampton",N,N,"",0,436,"Bottcher","","Saul Marquard T.","Green Party","Parti Vert",N,N,4
35008,"Brampton Centre","Brampton-Centre"," 1","Brampton",N,N,"",0,436,"Chilelli","","Frank","Marxist-Leninist","Marxiste-Léniniste",N,N,0
35008,"Brampton Centre","Brampton-Centre"," 1","Brampton",N,N,"",0,436,"Gosal","","Bal","Conservative","Conservateur",Y,N,90
35008,"Brampton Centre","Brampton-Centre"," 1","Brampton",N,N,"",0,436,"Keenan","","Rosemary","NDP-New Democratic Party","NPD-Nouveau Parti démocratique",N,N,34
35008,"Brampton Centre","Brampton-Centre"," 1","Brampton",N,N,"",0,436,"Sangha","","Ramesh","Liberal","Libéral",N,Y,85
35008,"Brampton Centre","Brampton-Centre"," 2","Brampton",N,N,"",0,431,"Bottcher","","Saul Marquard T.","Green Party","Parti Vert",N,N,6
10004,"Labrador","Labrador"," 1","Nain",N,N,"",1,309,"Penashue","","Peter","Conservative","Conservateur",N,N,18
10004,"Labrador","Labrador"," 1","Nain",N,N,"",1,309,"Rudkowski","","Edward","NDP-New Democratic Party","NPD-Nouveau Parti démocratique",N,N,18
10004,"Labrador","Labrador"," 2","Nain",N,N,"",5,443,"Jones","","Yvonne","Liberal","Libéral",Y,Y,189
10004,"Labrador","Labrador"," 2","Nain",N,N,"",5,443,"Penashue","","Peter","Conservative","Conservateur",N,N,14
10004,"Labrador","Labrador"," 2","Nain",N,N,"",5,443,"Rudkowski","","Edward","NDP-New Democratic Party","NPD-Nouveau Parti démocratique",N,N,26
10004,"Labrador","Labrador"," 3","Natuashish",N,N,"",0,474,"Jones","","Yvonne","Liberal","Libéral",Y,Y,51
48027,"Medicine Hat--Cardston--Warner","Medicine Hat--Cardston--Warner"," 31","Medicine Hat",N,N,"",0,446,"Weir","","Erin","NDP-New Democratic Party","NPD-Nouveau Parti démocratique",N,N,21
48027,"Medicine Hat--Cardston--Warner","Medicine Hat--Cardston--Warner"," 32","Medicine Hat",N,N,"",0,435,"Allan","","Glen","Liberal","Libéral",N,N,63
48027,"Medicine Hat--Cardston--Warner","Medicine Hat--Cardston--Warner"," 32","Medicine Hat",N,N,"",0,435,"Hillyer","","Jim","Conservative","Conservateur",Y,Y,164
48027,"Medicine Hat--Cardston--Warner","Medicine Hat--Cardston--Warner"," 32","Medicine Hat",N,N,"",0,435,"Smith","","Brent","Green Party","Parti Vert",N,N,6
48027,"Medicine Hat--Cardston--Warner","Medicine Hat--Cardston--Warner"," 32","Medicine Hat",N,N,"",0,435,"Turner","","John Clayton","Independent","Indépendant",N,N,0
62001,"Nunavut","Nunavut"," 1","Grise Fiord",N,N,"",1,87,"Rocchi","","Spencer","Green Party","Parti Vert",N,N,0
35081,"Parkdale--High Park","Parkdale--High Park"," 1","Toronto",N,N,"",2,357,"Allen","","Ian","Conservative","Conservateur",N,N,12
35081,"Parkdale--High Park","Parkdale--High Park"," 1","Toronto",N,N,"",2,357,"Gershuny","","Lorne","Marxist-Leninist","Marxiste-Léniniste",N,N,12
35090,"St. Paul's","Parkdale--High Park"," 1","Toronto",N,N,"",2,357,"Gershuny","","Lorne","Liberal","Liberal",N,N,10
